Projekt3/MainWindow.xaml

<Window x:Class="Projekt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="177.3" />
            <ColumnDefinition Width="72.3"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Name="lbProductSubcategories" SelectionChanged="LbProductSubcategories_SelectionChanged" Grid.Column="0" Margin="0,0,0.4,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Name="lbProducts" SelectionChanged="LbProducts_SelectionChanged" SelectedItem="{Binding Path=ProductItem}" Grid.ColumnSpan="3" Margin="150,0,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock>ProductID:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.ProductID, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>Product name:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>Product number:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.ProductNumber}" />
            <TextBlock>Product color:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.Color}" />
            <TextBlock>Product SafetyStockLevel:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.SafetyStockLevel}" />
            <TextBlock>Product StandardCost:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.StandardCost}" />
            <TextBlock>Product ListPrice:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.ListPrice}" />
            <TextBlock>Product Size:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.Size}" />


            <Button Click="Button_Click">Zapisz</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Vertical" Margin="10,10,9.6,10">
            <ComboBox SelectionChanged="ColorComboBox_SelectionChanged"  Name="lbColors">
            </ComboBox>
            <ComboBox SelectionChanged="SizeComboBox_SelectionChanged"  Name="lbSizes">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
