Projekt3/MainWindow.xaml

<Window x:Class="Projekt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <local:TestViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Path=SubCatViewSource.View}" Grid.Row="0" Grid.Column="0"  SelectedItem="{Binding Path=CurrentItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView x:Name="Lview1" ItemsSource="{Binding Path=CurrentItem.ProductionProducts}" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=ProductItem, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <TextBlock>ProductID:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.ProductID}" />
            <TextBlock>Product name:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.Name}" />
            <TextBlock>Product number:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.ProductNumber}" />
            <TextBlock>Product color:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.Color}" />
            <TextBlock>Product SafetyStockLevel:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.SafetyStockLevel}" />
            <TextBlock>Product StandardCost:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.StandardCost}" />
            <TextBlock>Product ListPrice:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.ListPrice}" />
            <TextBlock>Product Size:</TextBlock>
            <TextBox Text="{Binding Path=ProductItem.Size}" />
            <TextBlock>Selected:</TextBlock>
            <TextBox Text="{Binding Path=ColorChoice}" />

            <Button Click="Button_Click">Zapisz</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Path=Colors.View}" SelectedItem="{Binding Path=ColorChoice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SourceCollection}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
